<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post_Comment">



    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
       android:layout_height="wrap_content"
        android:background="@color/line"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/NestView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/post_item_shape"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/Com_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_marginLeft="15sp"
                            app:srcCompat="@drawable/ic_carbon_user_avatar_filled"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Comment_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                android:includeFontPadding="false"
                                android:textSize="15sp"
                                tools:text="닉네임입니다" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/Comment_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"

                                    android:includeFontPadding="false"
                                    android:text="게시날짜입니다"
                                    android:textSize="12dp" />


                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/like_button"
                                android:layout_width="40sp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_baseline_favorite_border_24"
                                android:clickable="true"
                                />

                            <TextView
                                android:id="@+id/like_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:minHeight="200dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Comment_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:layout_marginTop="10sp"
                            android:textColor="@android:color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:includeFontPadding="false"
                            tools:text="제목입니다" />

                        <TextView
                            android:id="@+id/Comment_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="10sp"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"

                            android:includeFontPadding="false"
                            tools:text="본문내용입니다" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sel_postpicklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/photo_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.5"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal"
                        />

                    <com.otaliastudios.zoom.ZoomLayout
                        android:id="@+id/post_zoomlayout"
                        android:layout_width="300sp"
                        android:layout_height="200sp"
                        android:scrollbars="vertical|horizontal"
                        android:layout_gravity="center"
                        app:transformation="centerInside"
                        app:transformationGravity="auto"
                        app:alignment="center"
                        app:overScrollHorizontal="true"
                        app:overScrollVertical="true"
                        app:overPinchable="true"
                        app:horizontalPanEnabled="true"
                        app:verticalPanEnabled="true"
                        app:zoomEnabled="true"
                        app:flingEnabled="true"
                        app:scrollEnabled="true"
                        app:oneFingerScrollEnabled="true"
                        app:twoFingersScrollEnabled="true"
                        app:threeFingersScrollEnabled="true"
                        app:minZoom="0.7"
                        app:minZoomType="zoom"
                        app:maxZoom="5"
                        app:maxZoomType="zoom"
                        app:animationDuration="280"
                        app:hasClickableChildren="true"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false">

                    </com.otaliastudios.zoom.ZoomLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        android:background="@color/separate"/>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/Edit_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="댓글 작성하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/send_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>