<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mainlayout"
    android:background="@drawable/homebackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout

        android:backgroundTint="#FFDDDDDD"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="10dp"
                android:layout_width="0dp"
                android:layout_height="150dp">

                <ImageView
                    android:src="@drawable/ic_carbon_user_avatar_filled"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:background="@drawable/roundwidget"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView

                            android:gravity="center"
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="사용자 이름" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:background="@drawable/roundwidget"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_settings_24" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:background="@drawable/roundwidget"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView

                            android:gravity="center"
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="장애 종류, 등급" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:background="@drawable/roundwidget"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="나의 티어" />
                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="10dp"
                android:layout_width="0dp"
                android:layout_height="150dp">

                <LinearLayout
                    android:id="@+id/select"
                    android:clickable="true"
                    android:gravity="center"
                    android:background="@drawable/roundbutton"
                    android:backgroundTint="#FEF5F5"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="종목찾기" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:background="@drawable/roundwidget"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#FFFAC9"
                        android:id="@+id/mapsearch"
                        android:gravity="center"
                        android:orientation="horizontal">




                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="시설찾기" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:background="@drawable/roundwidget"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="운동하기" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:background="@drawable/roundwidget"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#5003DAC5"
                        android:orientation="horizontal">

                        <TextView

                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="체육대회" />

                    </LinearLayout>

                    <LinearLayout
                        android:backgroundTint="#56E3A3EE"
                        android:id="@+id/forum"
                        android:layout_margin="4dp"
                        android:background="@drawable/roundwidget"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="게시판" />
                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

        </LinearLayout>




        <CalendarView
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    </ScrollView>
</LinearLayout>